// 더하기 사이클
// 2020.5.18

/*
입력한 수가 10보다 작으면 앞에 0을 붙여 두자리 수로 만들고
각 자리 숫자 더한다. 그다음 주어진 수의 가장 오른쪽 자리수와
앞에서 구한 합의 가장 오른쪽 자리 수를 이어붙이면 새로운 수를 
만들 수 있다 
입력 : 26 => 2+6=8  따라서 새로운 수는 68
6+8=14 새로운 수는 84
8+4=12 새로운 수는 42
4+2=6 새로운 수는 26
이 예는 4번만에 원래 수로 돌아올 수 있다 
따라서 26의 사이클 길이는 4이다 
*/
#include <stdio.h>

int main_110()
{
	int input;// 입력값
	int ten; //10자리 수
	int one; // 1자리 수
	int tmp = 0; // 입력값 저장할 변수
	int res = 0; // 새로운 값
	int cnt = 0; // 사이클 횟수
	scanf_s("%d", &input);
	tmp = input;

	while (1)
	{
		if (tmp < 10) // 10보다 작으면
			ten = 0; // 10의 자리 수에 0 추가
		else
			ten = tmp / 10; // 아니면 10으로 나눈 몫이 10의자리수
		one = tmp % 10; // 1의 자리수는 10으로 나눈 나머지
		res = ten + one; // 새로운 값은 두 값 더한 값
		cnt++; // 카운트 올라감 
		ten = tmp % 10;  // 1의 자리 수 더하는 거니까 다 나머지
		one = res % 10;
		tmp = (ten * 10) + one; // 새로운 값
		if (tmp == input) // 같은 값 나올 때 까지 반복하구 나오면 종료
			break;
	}
	printf("%d", cnt);

	return 0;
}